<?xml version='1.0'?>

<workbook>
  <preferences>

    <color-palette name = "LyricsGenres" type= "regular">
      <color>#3d948b</color>
      <color>#ff9a1e</color>
      <color>#be8a29</color>
      <color>#ffc2c1</color>
      <color>#d44646</color>
      <color>#867976</color>
      <color>#ea73ab</color>
      <color>#88df73</color>
      <color>#f0ee42</color>
      <color>#f3ecea</color>
      <color>#a34994</color>
      <color>#bee3f8</color>
    </color-palette>
  </preferences>
</workbook>
